

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3dd.png">
  <link rel="icon" href="/img/3dd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PEngxJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习完数据结构与算法的课已经有很长时间了，排序算法忘的七七八八，好好复习一下吧 面对这道高频面试题，一定得好好理解下。包括了导航流程和TCP连接">
<meta property="og:type" content="article">
<meta property="og:title" content="⛽常见排序算法与实现📣">
<meta property="og:url" content="https://opengxj.github.io/2022/08/09/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="PEngxJ的小破站">
<meta property="og:description" content="学习完数据结构与算法的课已经有很长时间了，排序算法忘的七七八八，好好复习一下吧 面对这道高频面试题，一定得好好理解下。包括了导航流程和TCP连接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/ba70c9d7af5ea2972ac6d3aeb3acf98b.png">
<meta property="article:published_time" content="2022-08-09T02:33:33.000Z">
<meta property="article:modified_time" content="2022-08-10T09:17:18.000Z">
<meta property="article:author" content="PEngxJ">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/ba70c9d7af5ea2972ac6d3aeb3acf98b.png">
  
  
  
  <title>⛽常见排序算法与实现📣 - PEngxJ的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"opengxj.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PEngxJ的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.rmb.bdstatic.com/bjh/ba70c9d7af5ea2972ac6d3aeb3acf98b.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="⛽常见排序算法与实现📣"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-09 10:33" pubdate>
          2022年8月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">⛽常见排序算法与实现📣</h1>
            
            
              <div class="markdown-body">
                
                <p>学习完数据结构与算法的课已经有很长时间了，排序算法忘的七七八八，好好复习一下吧</p>
<p>面对这道高频面试题，一定得好好理解下。包括了导航流程和TCP连接</p>
<span id="more"></span>

<h1 id="⛽常见排序算法与实现📣"><a href="#⛽常见排序算法与实现📣" class="headerlink" title="⛽常见排序算法与实现📣"></a>⛽常见排序算法与实现📣</h1><h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p>排序算法可以分为两大类：<strong>比较类排序</strong>和<strong>非比较类排序</strong></p>
<p><strong>比较类排序：</strong>通过比较来决定元素间的相对次序，由于其时间复杂度无法突破O(nlog<del>2</del>n)，因此也称为非线性时间比较类排序。</p>
<p><strong>非比较类排序</strong>：不通过比较来决定元素间的相对次序，它可以突破基于比较排序的时间下界，以线性时间运行，因此也称为线性时间非比较类排序。 </p>
<p>当前工业界和面试时考察的比较多的都是比较类排序，所以这次我们重点来学习下比较类排序中常见的两类排序：<strong>初级排序</strong>和<strong>高级排序</strong></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/839422a30a824720938d3e4a35f2f5d1.png" srcset="/img/loading.gif" lazyload alt="常见排序的时间复杂度"></p>
<p><strong>初级排序：</strong>平均时间复杂度为O(n^2^)的排序，这些的重要性相对不高，多以了解为主。</p>
<p><strong>高级排序</strong>：平均时间复杂度为O(nlog<del>2</del>n)的排序，在公司面试和使用这方面主要就是这几个，优先级是最高的，我们一定要理解他们的原理并且自己能够实现这类排序算法。</p>
<h2 id="初级排序："><a href="#初级排序：" class="headerlink" title="初级排序："></a>初级排序：</h2><blockquote>
<p>我们主要熟悉下选择排序、插入排序、冒泡排序</p>
</blockquote>
<h3 id="选择排序："><a href="#选择排序：" class="headerlink" title="选择排序："></a>选择排序：</h3><blockquote>
<p>平均时间复杂度：O(n^2^)</p>
<p>最优时间复杂度：O(n^2^)  因为每次都要完整地遍历一次无序数组</p>
<p>最差时间复杂度：O(n^2^) 一样的，每次都是要完整地遍历一次无序数组</p>
<p>空间复杂度：O(1)  不用开辟新数组</p>
</blockquote>
<p>一句话理解：在乱序数组中遍历，找到最小元素，放到有序数组的最后面，如此反复最后就能得到有序数组。步骤就是每次都遍历一遍无序数组，找到最小元素，然后与无序数组的第一个元素交换（原理上是放到有序数组的下一个元素，其实也就是无序数组的第一个元素）</p>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015224719590-1433219824.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(arr)<span class="hljs-number">-1</span>; i++ &#123; <span class="hljs-comment">//每次遍历无序数组的第一个元素的位置</span><br>		min := arr[i]<br>		pos := i<br>        <span class="hljs-comment">//找到最小元素</span><br>		<span class="hljs-keyword">for</span> j := i + <span class="hljs-number">1</span>; j &lt; <span class="hljs-built_in">len</span>(arr); j++ &#123;<br>			<span class="hljs-keyword">if</span> arr[j] &lt; min &#123;<br>				min = arr[j]<br>				pos = j<br>			&#125;<br>		&#125;<br>        <span class="hljs-comment">//与无序数组的第一个元素交换</span><br>	 	arr[i],arr[pos]=arr[pos],arr[i]<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="插入排序："><a href="#插入排序：" class="headerlink" title="插入排序："></a>插入排序：</h3><blockquote>
<p>平均时间复杂度：O(n^2^)</p>
<p>最优时间复杂度：O(n)  数组为本身有序的情况</p>
<p>最差时间复杂度：O(n^2^) 逆序的情况，每次都要一次与前面有序数组完整的比较</p>
<p>空间复杂度：O(1)  不用开辟新数组</p>
</blockquote>
<p>一句话理解：将乱序数组中的元素插入到有序数组中。步骤是每次选取无序数组的第一个元素从有序数组的最后一个元素开始一一判断，找到位置后，腾出插入位置后插入。</p>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015225645277-1151100000.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span>&#123;<br>	<span class="hljs-keyword">for</span> i:=<span class="hljs-number">1</span>;i&lt;<span class="hljs-built_in">len</span>(arr);i++&#123;  <span class="hljs-comment">// 这里每次的i为乱序数组的第一个元素的下标</span><br>		<span class="hljs-keyword">var</span>(<br>			j <span class="hljs-type">int</span><br>			temp=arr[i]  <span class="hljs-comment">//后面要移动元素腾出插入的空间，所以要先保存下来</span><br>		)<br>		<span class="hljs-comment">//查找插入位置</span><br>		<span class="hljs-keyword">for</span> j=i<span class="hljs-number">-1</span>;j&gt;=<span class="hljs-number">0</span>;j--&#123;   <span class="hljs-comment">// 这里的j是每次的有序数组的最后一个元素的下标</span><br>			<span class="hljs-keyword">if</span> arr[i]&lt;arr[j]&#123; <br>				<span class="hljs-keyword">continue</span><br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				<span class="hljs-keyword">break</span>  <span class="hljs-comment">//j+1就是要插入的位置了</span><br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//移动位置，腾出插入空间</span><br>		<span class="hljs-keyword">for</span> ;i&gt;j+<span class="hljs-number">1</span>;i--&#123;<br>			arr[i]=arr[i<span class="hljs-number">-1</span>]<br>		&#125;<br>		arr[j+<span class="hljs-number">1</span>]=temp<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="冒泡排序："><a href="#冒泡排序：" class="headerlink" title="冒泡排序："></a>冒泡排序：</h3><blockquote>
<p>平均时间复杂度：O(n^2^)</p>
<p>最优时间复杂度：O(n^2^)  数组为本身有序的情况</p>
<p>最差时间复杂度：数组为逆序的状态</p>
<p>空间复杂度：O(1)  不用开辟新数组</p>
</blockquote>
<p>一句话理解：每进行一次整个数组（除去浮出水面的）两两交换，就一定会有至少一个当前剩余数组中的最大元素会浮出水面。步骤就是在无序中，不断重复的进行一趟两两比较交换，每次会浮出一个至多个元素，随着浮出元素的增多，每次比较的次数也相应减少。</p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>)</span></span>&#123;<br>	<span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">len</span>(arr);i++&#123;<br>		<span class="hljs-keyword">for</span> j:=<span class="hljs-number">1</span>;j&lt;<span class="hljs-built_in">len</span>(arr)-i;j++&#123;<br>			<span class="hljs-keyword">if</span> arr[j]&lt;arr[j<span class="hljs-number">-1</span>]&#123;<br>				arr[j<span class="hljs-number">-1</span>],arr[j]=arr[j],arr[j<span class="hljs-number">-1</span>]<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="高级排序："><a href="#高级排序：" class="headerlink" title="高级排序："></a>高级排序：</h2><h3 id="快速排序："><a href="#快速排序：" class="headerlink" title="快速排序："></a>快速排序：</h3><blockquote>
<p>平均时间复杂度：O(nlog<del>2</del>n)</p>
<p>最优时间复杂度：O(nlog<del>2</del>n)  选取的pivot可以，每次都能把数组分成等份的两份</p>
<p>最差时间复杂度：O(n^2^)选取的pivot不行，分出的数组的元素数量严重不均等</p>
<p>空间复杂度：O(1)  不用开辟新数组</p>
</blockquote>
<p>一句话理解，运用了分治的思想，每次我们都选取一个pivot，将原数组分成左半边数组和右半边数组，左子数组都小于pivot，右子数组都大于pivot，再递归处理这两个左右子数组。步骤就是，我们这里是为了方便选用了数组的最后一个元素为pivot，真实应用场景下可能会根据数据的大致情况选择相应的pivot来提高效率，counter的值理解为经过分类后小于pivot的左子数组的最后一个元素位置加1，所以我们遍历过程中遇到比pivot小的元素就都和counter交换，扩充左子数组，遍历完成后，counter位置始终代表左子数组的下一个位置，所以最后pivot直接与counter交换位置，即能得到分好类的左右子数组。再递归处理左右子数组。</p>
<p>再记一下自己疑惑的点（不知道为啥疑惑😓）</p>
<p><strong>剩下两个的情况是怎么结束的？</strong></p>
<ol>
<li><p>倒序的情况，按照惯例，pivot设为第二个元素，遍历完比它小的左子数组的下一位即为第一个元素的位置（没有比它小的元素，counter没变），交换后就正序了，进入下面的情况。</p>
</li>
<li><p>正序的情况，按照惯例，pivot设为第二个元素，遍历后只有一个元素比它小，比它小的左子数组的下一位即为第二个元素的位置，这时我们再递归处理这两个子数组，我们先看右子数组，我们的左边界会设为counter+1，有边界还是high没有变，而此时counter+1已经大于high了，所以就结束了，我们再看左子数组，此时就是剩余一个元素的情况了。</p>
</li>
<li><p>剩余一个元素的情况：判断后low等于high，结束</p>
</li>
</ol>
<p><strong>复杂度为什么O(nlog<del>2</del>n)：</strong>首先是前面的n，前面的n代表是每一层在做<code>partition</code>的时候都要处理“n”次，log<del>2</del>n代表调用栈有多高，最坏情况，调用栈的高度就为n，所以复杂度为O(n^2^)。</p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">quicksort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>,low <span class="hljs-type">int</span>,high <span class="hljs-type">int</span>)</span></span>&#123;<br>	<span class="hljs-keyword">if</span> low&gt;=high&#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Println(arr[low:high+<span class="hljs-number">1</span>])<br>	pivot:=partition(arr,low,high)<br>	quicksort(arr,low,pivot<span class="hljs-number">-1</span>)<br>	quicksort(arr,pivot+<span class="hljs-number">1</span>,high)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">partition</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>,begin,end <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span>&#123;<br>	pivot,counter:=arr[end],begin<br>	<span class="hljs-keyword">for</span> i:=begin;i&lt;end;i++&#123;<br>		<span class="hljs-keyword">if</span> arr[i]&lt;pivot&#123;<br>			fmt.Println(arr[i],arr[counter])<br>			arr[i],arr[counter]=arr[counter],arr[i]<br>			counter++<br>		&#125;<br>	&#125;<br>	arr[counter],arr[end]=arr[end],arr[counter]<br>	<span class="hljs-keyword">return</span> counter<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="归并排序："><a href="#归并排序：" class="headerlink" title="归并排序："></a>归并排序：</h3><blockquote>
<p>平均时间复杂度：O(nlog<del>2</del>n)</p>
<p>最优时间复杂度：O(nlog<del>2</del>n)  归并排序每次都要分到最小，再合并，所以变化不大</p>
<p>最差时间复杂度：同上</p>
<p>空间复杂度：O(n)  需要开辟新数组</p>
</blockquote>
<p>一句话理解，先切割成n个子序列，最小为1，然后再合并子序列（归并），在合并的过程中会使这两个子序列合并成整体有序的子序列，不断将整体有序的子序列合并，并且合并过程夹有排序，最终就能得到有序的序列。步骤就是，可以理解为一个后序遍历，先把数组一直切分，“在根结点”合并，把左右子树中整体有序的子序列合并就能最终得到整体有序的序列</p>
<p><strong>复杂度为什么O(nlog<del>2</del>n)：</strong>先说后面的log<del>2</del>n，归并的调用栈就固定为log<del>2</del>n了，不会像快排那样有变化，而前面的n代表着就是在每一层合并的时候都要处理“n”次。</p>
<p><img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230557043-37375010.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MergeSort</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, low, high <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">if</span> low &gt;= high &#123;  大于的情况是越界了，等于的情况是不用再分了<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	mid := (low + high) &gt;&gt; <span class="hljs-number">1</span><br>	fmt.Println(mid)<br>	MergeSort(arr, low, mid<span class="hljs-number">-1</span>)<br>	MergeSort(arr, mid+<span class="hljs-number">1</span>, high)<br>	Merge(arr, low, high, mid)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Merge</span><span class="hljs-params">(arr []<span class="hljs-type">int</span>, low, high, mid <span class="hljs-type">int</span>)</span></span> &#123;<br>	left, right := low, mid+<span class="hljs-number">1</span><br>	TempArr := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, high-low+<span class="hljs-number">1</span>)<br>	k := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> left &lt;= mid &amp;&amp; right &lt;= high &#123;<br>		<span class="hljs-keyword">if</span> arr[left] &lt; arr[right] &#123;<br>			TempArr[k] = arr[left]<br>			k++<br>			left++<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			TempArr[k] = arr[right]<br>			k++<br>			right++<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span> left &lt;= mid &#123;<br>		TempArr[k] = arr[left]<br>		k++<br>		left++<br>	&#125;<br>	<span class="hljs-keyword">for</span> right &lt;= high &#123;<br>		TempArr[k] = arr[right]<br>		k++<br>		right++<br>	&#125;<br>	<span class="hljs-built_in">copy</span>(arr[low:high+<span class="hljs-number">1</span>], TempArr)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="堆排序："><a href="#堆排序：" class="headerlink" title="堆排序："></a>堆排序：</h3><blockquote>
<p>平均时间复杂度：O(nlog<del>2</del>n)</p>
<p>最优时间复杂度：O(nlog<del>2</del>n)  堆排序时间主要在维护堆上，和数组情况无关</p>
<p>最差时间复杂度：同上</p>
<p>空间复杂度：O(n)  需要开辟新数组</p>
</blockquote>
<p>一句话理解：用序列先维护一个堆(nlog<del>2</del>n)，再用堆弹出堆顶元素到新的数组中，完成排序。堆的维护我们常用语言自带的方法来实现，以Go为例就是实现接口的方法，它的底层实现里面默认弹出时使用的方法是堆顶与最后一个元素交换，弹出最后一个元素，再进行堆的维护，所以我们自己要实现的pop方法就是要弹出最后一个元素，Push方法也一样，默认放在最后一个元素，再进行堆的维护</p>
<p><strong>复杂度为什么O(nlog<del>2</del>n)：</strong>在维护堆时，堆的特性每次的插入和删除都需要log<del>2</del>n，而要插入n个元素，所以为O(nlog<del>2</del>n)</p>
<p><strong>代码实现（Go）：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> myHeap []<span class="hljs-type">int</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(heap *myHeap)</span></span>Len()<span class="hljs-type">int</span> &#123;<span class="hljs-keyword">return</span>(<span class="hljs-built_in">len</span>(*heap))&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(heap *myHeap)</span></span>Less(i,j <span class="hljs-type">int</span>)<span class="hljs-type">bool</span> &#123;<span class="hljs-keyword">return</span> (*heap)[i]&lt;(*heap)[j] &#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(heap *myHeap)</span></span>Swap(i,j <span class="hljs-type">int</span>) &#123;(*heap)[i],(*heap)[j]=(*heap)[j],(*heap)[i]&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(heap *myHeap)</span></span>Push(x <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;*heap=<span class="hljs-built_in">append</span>(*heap,x.(<span class="hljs-type">int</span>))&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(heap *myHeap)</span></span>Pop()<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>	<span class="hljs-keyword">var</span> x=(*heap)[<span class="hljs-built_in">len</span>(*heap)<span class="hljs-number">-1</span>] <br>	*heap=(*heap)[<span class="hljs-number">0</span>:<span class="hljs-built_in">len</span>(*heap)<span class="hljs-number">-1</span>]<br>	<span class="hljs-keyword">return</span> x<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	myheap:=&amp;myHeap&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>&#125;<br>	a:=<span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-built_in">len</span>(*myheap))<br>	heap.Init(myheap)<br>	<span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">len</span>(a);i++&#123;<br>		a[i]=heap.Pop(myheap).(<span class="hljs-type">int</span>)<br>	&#125;<br>	fmt.Println(a)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="快速排序与归并排序的比较："><a href="#快速排序与归并排序的比较：" class="headerlink" title="快速排序与归并排序的比较："></a>快速排序与归并排序的比较：</h3><p>快速排序和归并排序的平均时间复杂度都是O(nlog<del>2</del>n)，而快速排序的最坏情况是O(n^2^)，但快排还是优于归并，快排优于归并的地方在哪？</p>
<ol>
<li><p>快速排序中效率的主要来源之一是引用位置，在引用位置中，计算机硬件经过优化，因此访问彼此相邻的内存位置往往比访问分散在整个内存中的内存位置更快。quicksort中的分区步骤通常具有很好的局部性，因为它访问前面和后面附近的连续数组元素。因此，快速排序往往比其他排序算法（如heapsort）执行得更好，尽管它通常执行大致相同数量的比较和交换，因为在heapsort的情况下，访问更加分散。</p>
<p>也就是说，一个原因是计算机硬件经过优化，访问彼此相邻的内存位置往往比访问分散在整个内存中的内存位置更快，所以快速排序我们在划分数组的时候，元素都是相邻的，而归并排序在合并的时候是元素较为分散，所以在这一点上快排优于归并</p>
</li>
<li><p>另一个普遍都知道的原因就是快排我们可以直接在原数组上操作，而归并排序我们在合并的时候需要重新开辟数组（空间复杂度为O(n)），还要进行多次的赋值的操作，所以在这一点上让快排优于归并。</p>
</li>
</ol>
<p><strong>和堆排序的相比：</strong>在维护堆的时候，堆排里面有大量近乎无效的比较，因为被拿到堆顶的那个元素几乎肯定是很小的，而靠近堆顶的元素又几乎肯定是很大的，将一个很小的数和一个很大的数比较，结果几乎肯定是“小于”的，这就意味着问题的可能性只被排除掉了很小一部分。</p>
<p>所以堆排虽然和快排一样复杂度都是O(nlog<del>2</del>n)但堆排复杂度的常系数更大</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/" class="category-chain-item">站在巨人的肩膀上</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">#数据结构与算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>⛽常见排序算法与实现📣</div>
      <div>https://opengxj.github.io/2022/08/09/常见排序算法与实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PEngxJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/07/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%EF%BC%8C%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="🤯从输入URL到页面展示，这中间发生了什么？🤬">
                        <span class="hidden-mobile">🤯从输入URL到页面展示，这中间发生了什么？🤬</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Mamba</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>KOBE</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
