

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3dd.png">
  <link rel="icon" href="/img/3dd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PEngxJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="🖥️如何选屏幕？ 一块好的屏幕，可以让我们的体验提高很多档次，但是现在市面上的显示器都太鱼龙混杂了，在不做点功课的情况下要选一块好屏幕还是挺难的。 按照先看评测的科普做了这样一篇笔记。  尺寸大还是分辨率高：预算有限的情况下优先尺寸还是分辨率： 尺寸大显示范围肯定大些，但在相同分辨率下，其实他们显示的内容是一样的，图标和文字只是等比放大，总结：只有尺寸增加的同时，物理像素也相应增加，也就是分辨率">
<meta property="og:type" content="article">
<meta property="og:title" content="🖥️如何选屏幕？">
<meta property="og:url" content="https://opengxj.github.io/2022/10/29/%E5%A6%82%E4%BD%95%E9%80%89%E5%B1%8F%E5%B9%95%EF%BC%9F/index.html">
<meta property="og:site_name" content="PEngxJ的小破站">
<meta property="og:description" content="🖥️如何选屏幕？ 一块好的屏幕，可以让我们的体验提高很多档次，但是现在市面上的显示器都太鱼龙混杂了，在不做点功课的情况下要选一块好屏幕还是挺难的。 按照先看评测的科普做了这样一篇笔记。  尺寸大还是分辨率高：预算有限的情况下优先尺寸还是分辨率： 尺寸大显示范围肯定大些，但在相同分辨率下，其实他们显示的内容是一样的，图标和文字只是等比放大，总结：只有尺寸增加的同时，物理像素也相应增加，也就是分辨率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.tucang.cc/api/image/show/f97a564977a1145a4b2356006610d1af">
<meta property="article:published_time" content="2022-10-29T11:42:01.000Z">
<meta property="article:modified_time" content="2023-02-03T02:47:11.957Z">
<meta property="article:author" content="PEngxJ">
<meta property="article:tag" content="选屏幕">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.tucang.cc/api/image/show/f97a564977a1145a4b2356006610d1af">
  
  
  
  <title>🖥️如何选屏幕？ - PEngxJ的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"opengxj.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PEngxJ的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.tucang.cc/api/image/show/f97a564977a1145a4b2356006610d1af') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🖥️如何选屏幕？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 19:42" pubdate>
          2022年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🖥️如何选屏幕？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🖥️如何选屏幕？"><a href="#🖥️如何选屏幕？" class="headerlink" title="🖥️如何选屏幕？"></a>🖥️如何选屏幕？</h1><blockquote>
<p>一块好的屏幕，可以让我们的体验提高很多档次，但是现在市面上的显示器都太鱼龙混杂了，在不做点功课的情况下要选一块好屏幕还是挺难的。</p>
<p>按照先看评测的科普做了这样一篇笔记。</p>
</blockquote>
<h2 id="尺寸大还是分辨率高："><a href="#尺寸大还是分辨率高：" class="headerlink" title="尺寸大还是分辨率高："></a>尺寸大还是分辨率高：</h2><h3 id="预算有限的情况下优先尺寸还是分辨率："><a href="#预算有限的情况下优先尺寸还是分辨率：" class="headerlink" title="预算有限的情况下优先尺寸还是分辨率："></a>预算有限的情况下优先尺寸还是分辨率：</h3><ol>
<li><p>尺寸大显示范围肯定大些，但在相同分辨率下，其实他们显示的内容是一样的，图标和文字只是等比放大，总结：<strong>只有尺寸增加的同时，物理像素也相应增加，也就是分辨率也提高，才能显示更多的内容。</strong></p>
<p>这里有一个注意的点是：有可能分辨率较高，而尺寸不够大，如果按照正常分辨率显示来显示内容，那内容就会显地太小，所以系统就会默认地为文字和内容等比放大，这样虽然显示的内容没有之前多，但是高分辨率还是有优势的，也就是它能显示地更细捏些。何为细腻：</p>
<p><img src="https://img.tucang.cc/api/image/show/f7f11f6b5535f16136f0d8f85206c912" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h3 id="细腻："><a href="#细腻：" class="headerlink" title="细腻："></a>细腻：</h3><p>上面我们提到了细腻一词。<strong>一款好的屏幕就是应该让我们在合适的区域下看不到像素点</strong>，</p>
<p>常见分辨率下得离多远才能不看到像素点如下图，<strong>越远越不好</strong></p>
<p><img src="https://img.tucang.cc/api/image/show/08655f02ea7112d0b19e515ecd29bb3b" srcset="/img/loading.gif" lazyload></p>
<p>下面是相应的分辨率下会超出舒适范围界限（一般人不会离屏幕超过75cm）的尺寸（也就是如果要买这个分辨率，那这些尺寸就不合适了，因为在正常使用下能看到屏幕像素点）：</p>
<ul>
<li><p><strong>1080P:</strong>  24、27、32的都超出了，但是要注意从上图可以看出，24寸和27寸的舒适范围界线其实差不多，但是却多了很大的范围，所以1080P，24和27, 27会更值些</p>
</li>
<li><p><strong>2K</strong>：24和27刚好可以卡在舒适范围内</p>
</li>
<li><p><strong>4K：</strong>即使是32寸也能保证在舒适范围内</p>
</li>
</ul>
<h2 id="屏幕贵还贵在哪？"><a href="#屏幕贵还贵在哪？" class="headerlink" title="屏幕贵还贵在哪？"></a>屏幕贵还贵在哪？</h2><blockquote>
<p>要看屏幕贵在哪就看那些贵的屏幕在吹什么？</p>
<p>总结就是6点：亮度、对比度、可视角度、色深、色准以及HDR或者更亲民的低蓝光</p>
</blockquote>
<h3 id="亮度（nit）、对比度（-xxx-1）："><a href="#亮度（nit）、对比度（-xxx-1）：" class="headerlink" title="亮度（nit）、对比度（ xxx :1）："></a>亮度（nit）、对比度（ xxx :1）：</h3><p>这里就有两个坑了，对于亮度，有些屏幕标称有多少多少nit，但真实却没有。</p>
<p>200nit的概念：把屏幕放在窗户边可能就看不清了。</p>
<p>对于对比度：低对比度，看起来就像屏幕蒙上了一层灰</p>
<p><strong>问题出在了哪？ **  驱动板，更细点说是HDMI插口。当我们用HDMI插口时，驱动板就会告诉电脑「我是台电视」，识别成电视会有什么问题呢，我们简单的知道就是为了防止电视信号在传输转换过程中后出现白燥点所以会给砍掉一些信号，再通过拉伸去补全，这样造成的直接结果就是亮度和对比度不准了。解决办法其实加一个DP口就解决了，因为DP协议定制的比较晚，所以不用去考虑兼容电视，也就不会出现上述问题。</strong>不过，有一些好的厂商，驱动写的较好，即使用HDMI也没问题**</p>
<h3 id="五彩斑斓的白："><a href="#五彩斑斓的白：" class="headerlink" title="五彩斑斓的白："></a>五彩斑斓的白：</h3><p>不好的显示器对白会出现不同的奇怪现象：有的发白、有的发黄、有的发蓝</p>
<ol>
<li><p>显示器得调下色温模式</p>
</li>
<li><p>即使调到最标准的色温模式，但是其实调完后的真实色温还是和设置的参数色温不一样</p>
<p>原因是：<strong>背光模组</strong></p>
<p>面板厂商，背光模组一般是和液晶面板打包一起出售的，也就是原厂背光，这些采用原厂背光的显示器一般就没问题，而有一些低价显示器的厂商为了降低成本，只会用前面的液晶面板，后面的背光模组买自其它的第三方，也就是组装背光，所以这种显示器就较大可能出现白得不平衡的情况。</p>
</li>
</ol>
<h3 id="可视角度："><a href="#可视角度：" class="headerlink" title="可视角度："></a>可视角度：</h3><p>厂家都会标称 178°，但是其实不同机型在偏转的角度下在对比度下降（人眼感知明显）、白色偏差和色彩劣化这几个方面都会有点不同。（白色偏差和色彩劣化要控制在1以内较好）</p>
<p>但是一般这些参数不会在页面直接看到。所以一般是<strong>先认准IPS，然后再看怎么搞到上面这几个参数。</strong></p>
<h3 id="闪烁："><a href="#闪烁：" class="headerlink" title="闪烁："></a>闪烁：</h3><blockquote>
<p>商品页面里还会经常提到另一个词 「bit」</p>
<p>bit的多少就像我们水彩笔套装里水彩笔颜色的多少</p>
</blockquote>
<p><img src="https://img.tucang.cc/api/image/show/40e485f15cb11d85b1bd919f9ab75aed" srcset="/img/loading.gif" lazyload></p>
<p>如果用这些色彩笔画彩虹，那么在不同颜色之间的过渡就是「色阶」</p>
<p>如果颜色更多，也就是bit更好，那么这道彩虹的色阶就更不明显。</p>
<p><img src="https://img.tucang.cc/api/image/show/d9f5cc235e54c72f3a0a24f234d657f8" srcset="/img/loading.gif" lazyload></p>
<p>但是其实在市面的屏幕真实情况没有上面那张图那么明显。原因是这些6bit的显示器通过了一种算法实现了近似8bit的显示效果。而正因为这样，对于我们用户可能遇到的情况就是观察到闪烁现象。所以咱们尽量别买6bit的。<strong>但是这里又有一个坑，也就是上面说的，可以通过算法来将6bit升级到8bit，所以厂家都把这些假8bit标为6bit</strong>，</p>
<p><strong>所以真正的8bit显示器现在只能都宣传为10bit</strong></p>
<h3 id="低蓝光"><a href="#低蓝光" class="headerlink" title="低蓝光"></a>低蓝光</h3><p>实际就是将蓝光的光谱降低了，但蓝光降低了，屏幕就会发黄</p>
<p>而且，其实所有的显示器都能做到这一点，所以不用纠结一个显示器有没有低蓝光。</p>
<h3 id="色准："><a href="#色准：" class="headerlink" title="色准："></a><strong>色准：</strong></h3><p>真实的颜色和标准颜色的偏移值会用ΔE表示，如果想买色准较好的那肯定是ΔE越小越好</p>
<h3 id="广色域："><a href="#广色域：" class="headerlink" title="广色域："></a>广色域：</h3><p>看显示面积对SRGB的覆盖率即可。</p>
<p>但是行业发展到今天，现在的屏幕对SRGB一般都是超覆盖的，</p>
<p><img src="https://img.tucang.cc/api/image/show/8e43a3d5f8ced2a90c2cb019ecb16778" srcset="/img/loading.gif" lazyload></p>
<p>所以这些过饱和的显示器需要对这些超过sRGB的色域进行「限缩」。</p>
<p>也就是这样</p>
<p><img src="https://img.tucang.cc/api/image/show/046925815431b446e8f06e21e4b084d9" srcset="/img/loading.gif" lazyload></p>
<p>所以看显示器广色域好不好，就是看他有没有色域限缩，没有色域限缩就会过饱和，就会不准，然后有色域收缩还不行，还要看它的限缩后保留的好不好，去掉了太多就与完整的色域差太多了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%99%88%E8%AF%8D%E6%BB%A5%E8%B0%83/" class="category-chain-item">陈词滥调</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%99%88%E8%AF%8D%E6%BB%A5%E8%B0%83/%E5%A6%82%E4%BD%95%E9%80%89%E4%B8%80%E5%9D%97%E5%B1%8F%E5%B9%95/" class="category-chain-item">如何选一块屏幕</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%89%E5%B1%8F%E5%B9%95/">#选屏幕</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🖥️如何选屏幕？</div>
      <div>https://opengxj.github.io/2022/10/29/如何选屏幕？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PEngxJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/17/%E6%89%93%E9%80%A0Go%E7%9A%84%E6%AD%A6%E5%99%A8--Gin/" title="🏓打造Go的武器--Gin🏓">
                        <span class="hidden-mobile">🏓打造Go的武器--Gin🏓</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Mamba</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>KOBE</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
