

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3dd.png">
  <link rel="icon" href="/img/3dd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PEngxJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis高效的原因很大一部分原因就是因为数据库的底层实现为字典，Redis的字典暗藏了什么玄机，让我们一探究竟。">
<meta property="og:type" content="article">
<meta property="og:title" content="🍔Redis数据结构----字典">
<meta property="og:url" content="https://opengxj.github.io/2022/09/24/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84----%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="PEngxJ的小破站">
<meta property="og:description" content="Redis高效的原因很大一部分原因就是因为数据库的底层实现为字典，Redis的字典暗藏了什么玄机，让我们一探究竟。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hmd8qlrfj208b04oq2x.jpg">
<meta property="article:published_time" content="2022-09-24T05:02:33.000Z">
<meta property="article:modified_time" content="2022-09-24T11:21:46.382Z">
<meta property="article:author" content="PEngxJ">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hmd8qlrfj208b04oq2x.jpg">
  
  
  
  <title>🍔Redis数据结构----字典 - PEngxJ的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"opengxj.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PEngxJ的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/e6c9d24egy1h6hmd8qlrfj208b04oq2x.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🍔Redis数据结构----字典"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-24 13:02" pubdate>
          2022年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🍔Redis数据结构----字典</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis高效的原因很大一部分原因就是因为数据库的底层实现为字典，Redis的字典暗藏了什么玄机，让我们一探究竟。</p>
<span id="more"></span>

<h1 id="🍔Redis数据结构—-字典"><a href="#🍔Redis数据结构—-字典" class="headerlink" title="🍔Redis数据结构—-字典"></a>🍔Redis数据结构—-字典</h1><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hwwms7coj20vq0hswhm.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><blockquote>
<p>字典是一种用于存储键值对的数据结构，里面的值被唯一的键一一映射，具有高效的查询能力，和链表同样的是C语言没有自带字典，所以Redis自己实现了字典。</p>
<p>字典在Redis中很受重用，比如Redis数据库的底层实现正是字典，还有Hash键的底层实现之一也是字典（当键比较多或者值都是较长的字符串时）</p>
</blockquote>
<h2 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h2><h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><p><strong>dict.h&#x2F;dictht:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">type <span class="hljs-keyword">struct</span> <span class="hljs-title class_">dictht</span>&#123;<br>  dictEntry **table;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> sizemask;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> used;<br>&#125;dictht;<br></code></pre></td></tr></table></figure>

<ul>
<li>table: 哈希表节点指针数组，里面存放了指向该哈希表中哈希表节点的指针。</li>
<li>size：哈希表大小，即上方table的大小。</li>
<li>sizemask：始终是size-1,会在后面用于一起确定哈希表节点的存放位置。</li>
<li>used：该哈希表中已经拥有的节点。</li>
</ul>
<h3 id="哈希表节点："><a href="#哈希表节点：" class="headerlink" title="哈希表节点："></a>哈希表节点：</h3><p><strong>dict.h&#x2F;dictEntry:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">type <span class="hljs-keyword">struct</span> <span class="hljs-title class_">dictEntry</span>&#123;<br>	<span class="hljs-type">void</span> *key;<br>  <span class="hljs-keyword">union</span>&#123;<br>    <span class="hljs-type">void</span> *val;<br>    uint64_tu64;<br>    int64_ts64;<br>	&#125;v;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">dictEntry</span> *next;<br>&#125;dictEntry;<br></code></pre></td></tr></table></figure>

<ul>
<li>key: 哈希表节点的键。</li>
<li>v：保存着哈希表节点的值，里面的值可以是一个int64&#x2F;uint64的整数也可以是一个指针。</li>
<li>next: 用于解决键冲突，用该指针指向了和他键值相同的节点。</li>
</ul>
<h3 id="字典："><a href="#字典：" class="headerlink" title="字典："></a>字典：</h3><p><strong>dict.h&#x2F;dict:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">type <span class="hljs-keyword">struct</span> <span class="hljs-title class_">dict</span>&#123;<br>	dictType *type;<br>  <span class="hljs-type">void</span> *<span class="hljs-keyword">private</span>;<br>  dictht ht[<span class="hljs-number">2</span>];<br>  <span class="hljs-type">int</span> rehashidx;<br>&#125;dict;<br></code></pre></td></tr></table></figure>

<ul>
<li>type和private这两个属性是为了针对不同类型的键值对，为创建多态字典而设置的。<ul>
<li>type：dictType结构中保存了一簇用于操作特定类型键值对的函数，redis为用途不同的字典设置了不同的特定类型函数。</li>
<li>private则是要传入这些函数的可选参数。</li>
</ul>
</li>
<li>ht：哈希表数组，一般使用时只会操作ht[0]，只有在rehash时才会用到ht[1]。</li>
<li>rehashidx：索引计数器变量，当该值设为-1时表示没有在进行rehash，设置为0时表示rehash正式开始，后面会讲它的用法。</li>
</ul>
<h2 id="哈希算法："><a href="#哈希算法：" class="headerlink" title="哈希算法："></a>哈希算法：</h2><p>还记得我们上边说的dict中的type属性吗？这里的哈希函数正是来自于那里面，也就是dict-&gt;type-&gt;hashFunction(key);要想确定键值对的存放位置，我们要知道的就是两个值：hash值和索引值。hash值是通过hashFunction计算得的，索引值是通过与dictht的sizemask做与运算得到的，即<code>index = hash &amp; dict-&gt;ht[x].sizemask</code>，x表示可能为0或者1。</p>
<p>我们在dict的实现中也有说到type属性是针对不同类型键值对而设计的，redis会为了不同用途的键值对而设置不同的特定类型函数，所以这里的hashFunction是会根据情况改变的，例如在字典做为redis数据库底层实现时，Redis就采用了一个叫做MurmurHash2的算法来计算哈希值，它的特点是即使我们输入的键具有一定规律性，它算出来的hash值还是能有一个较好的随机分布性。</p>
<h2 id="解决键冲突："><a href="#解决键冲突：" class="headerlink" title="解决键冲突："></a>解决键冲突：</h2><p>这部分可以总结为两个关键词，拉链法，头插法。</p>
<p>记得我们上边介绍哈希表节点实现的实现提到的next指针吗？即当我们计算出来的hash值相同时，发生hash冲突时，redis会使用这个next指针将和其hash值相同的节点给串起来，形成链表。</p>
<p>而为了提高插入的效率，redis采用了头插法，也就是将新节点添加到链表的表头位置（时间复杂度为O(1）)。</p>
<h2 id="Rehash："><a href="#Rehash：" class="headerlink" title="Rehash："></a>Rehash：</h2><p>在哈希表使用了很长时间后，随着插入和删除的次数增多，相应的就造成了链表节点数目过多或过少的问题。所以就要进行Rehash，让负载因子（used&#x2F;size）维持在一个正常水平。</p>
<h3 id="大致流程："><a href="#大致流程：" class="headerlink" title="大致流程："></a>大致流程：</h3><p>在dict实现中我们知道每个dict都维护了两个hash表，也说了正常使用时操作都会在ht[0]上进行，hash[1]则是在进行rehash的时候才会用到，这里我们在补充一点：ht[1]只有在需要进行rehash时才会被分配地址空间，平时是没有的。所以我们rehash的<strong>第一步：为ht[1]分配地址空间</strong>，分配地址空间也是有规则的，我们细细聊下：</p>
<ul>
<li>拓展：当我们的键值对太多而导致进行rehash时，我们就相当于对哈希表进行拓展，redis的规则是，拓展后的大小为<strong>大于或等于</strong>  当前拥有的键值对的数量的2倍的  **首个2<sup>n</sup>**。</li>
<li>缩小：拓展后的大小为<strong>大于或等于</strong>  当前拥有的键值对的数量的  <strong>首个2<sup>n</sup>。</strong></li>
</ul>
<p>而至此rehash还没真正开始，还记得rehashidx吗？我们执行<strong>第二步：将rehashidx设为0</strong>，然后我们就正式开始<strong>第三步：rehash</strong>了，rehash其实就是对ht[0]的所有键值对进行hash运算，然后存放到ht[1]中并且在存放成功后删除ht[0]上相应的指针。<strong>这里在补充一点</strong>，如果移除的哈希表节点上next属性不为空，即有相同索引值的哈希表节点时，这些哈希表节点也会个一同rehash。当所有ht[0]上的键值对被转移完毕后，就要进行<strong>第四步：rehashidx设为-1，释放ht[0]的内存地址空间，并将ht[1]改为ht[0]<strong>，接着</strong>第五步：新建一个hash表，为下一次rehash做准备。</strong>	</p>
<h3 id="何时拓展和收缩："><a href="#何时拓展和收缩：" class="headerlink" title="何时拓展和收缩："></a>何时拓展和收缩：</h3><p>首先了解下三个概念：<strong>BGSave</strong>、<strong>负载因子</strong>和<strong>BGrewriteAOF</strong></p>
<ul>
<li>BGSave:</li>
<li>BGrewriteAOF:</li>
<li>负载因子</li>
</ul>
<p>自动开始拓展的两种情况：</p>
<ul>
<li>当服务器没有在进行BGSave或者BGrewriteAOF，且哈希表的负载因子大于等于1时。</li>
<li>当服务器有在进行BGSave或者BGrewriteAOF，而哈希表的负载因子大于等于5时。</li>
</ul>
<p><strong>为什么？</strong></p>
<p>因为要进行BGSave或者BGrewriteAOF，服务器则需要创建子进程，而大多数操作系统都采用写时复制技术来优化子进程的使用效率，所以提高所需的负载因子要求，就能避免不必要的内存写入操作，最大限度地节约内存。</p>
<p>自动开始收缩的情况：当负载因子小于0.1时。</p>
<h2 id="渐进式Rehash"><a href="#渐进式Rehash" class="headerlink" title="渐进式Rehash:"></a>渐进式Rehash:</h2><h3 id="大致流程：-1"><a href="#大致流程：-1" class="headerlink" title="大致流程："></a>大致流程：</h3><p>对于键值对少的哈希表还好，如果是对于几万，甚至几十万大小数量的哈希表，想要一次性完成rehash那这短时间内庞大的计算量必然导致服务器停止服务。为了减少rehash对服务器性能的影响，redis采用了分多次，渐进式的方式来rehash。</p>
<p>渐进式rehash的步骤和上面讲的<strong>大致流程</strong>差不多，主要差别就是在第三步rehash上，下面我们讲讲渐进式rehash怎么个渐进法，顺接上面的第二步，索引计数器变量rehashidx被设为0，rehash正式开始，在rehash过程中，每次我们进行对字典的添加、删除、查找、或更新操作时，rehashidx就会进行遍历（自增，不会超过used），找到ht[0]上第一个还未被rehash的键值对，对其进行rehash，rehash完成后加1。</p>
<blockquote>
<p> 😊刚开始读书时不太理解这个rehashidx的用法，看了下源码后知道了。</p>
<p>其实它就是对应于ht[0]上的索引（数组下标），它进行一步步的+1，一步步判断当前table[rehashidx]是否已经被rehash，随着遍历的进行我们也能知道比rehashidx小的索引上的键值对一定已经被rehash了。它就像一把刷子，一步步地将整个哈希表全扫了。</p>
</blockquote>
<p>贴上相关源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dictRehash</span><span class="hljs-params">(dict *d, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-comment">// 最大可以接受的空bucket数量</span><br>    <span class="hljs-type">int</span> empty_visits = n*<span class="hljs-number">10</span>; <span class="hljs-comment">/* Max number of empty buckets to visit. */</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">dictIsRehashing</span>(d)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// ht第一个位置放的未rehash「没有转移前」的数据，第二个位置放的rehash后的数据。</span><br>    <span class="hljs-keyword">while</span>(n-- &amp;&amp; d-&gt;ht_used[<span class="hljs-number">0</span>] != <span class="hljs-number">0</span>) &#123;<br>        dictEntry *de, *nextde;<br><br>        <span class="hljs-comment">/* Note that rehashidx can&#x27;t overflow as we are sure there are more</span><br><span class="hljs-comment">         * elements because ht[0].used != 0 */</span><br>         <span class="hljs-comment">// rehashidx的值不能超过最大值，发生溢出</span><br>        <span class="hljs-built_in">assert</span>(<span class="hljs-built_in">DICTHT_SIZE</span>(d-&gt;ht_size_exp[<span class="hljs-number">0</span>]) &gt; (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)d-&gt;rehashidx);<br>        <span class="hljs-keyword">while</span>(d-&gt;ht_table[<span class="hljs-number">0</span>][d-&gt;rehashidx] == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-comment">// 跳过空bucket</span><br>            d-&gt;rehashidx++;<br>            <span class="hljs-keyword">if</span> (--empty_visits == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-comment">// 取出数组的rehashidx下标对应的值，</span><br>        de = d-&gt;ht_table[<span class="hljs-number">0</span>][d-&gt;rehashidx];<br>        <span class="hljs-comment">/* Move all the keys in this bucket from the old to the new hash HT */</span><br>        <span class="hljs-keyword">while</span>(de) &#123;<br>            <span class="hljs-type">uint64_t</span> h;<br><br>            nextde = de-&gt;next;<br>            <span class="hljs-comment">/* Get the index in the new hash table */</span><br>            <span class="hljs-comment">// 计算hash值</span><br>            h = <span class="hljs-built_in">dictHashKey</span>(d, de-&gt;key) &amp; <span class="hljs-built_in">DICTHT_SIZE_MASK</span>(d-&gt;ht_size_exp[<span class="hljs-number">1</span>]);<br>            de-&gt;next = d-&gt;ht_table[<span class="hljs-number">1</span>][h];<br>            d-&gt;ht_table[<span class="hljs-number">1</span>][h] = de;<br>            d-&gt;ht_used[<span class="hljs-number">0</span>]--;<br>            d-&gt;ht_used[<span class="hljs-number">1</span>]++;<br>            <span class="hljs-comment">// de指向下一个</span><br>            de = nextde;<br>        &#125;<br>        <span class="hljs-comment">// 把ht【0】置空</span><br>        d-&gt;ht_table[<span class="hljs-number">0</span>][d-&gt;rehashidx] = <span class="hljs-literal">NULL</span>;<br>        d-&gt;rehashidx++;<br>    &#125;<br><br>    <span class="hljs-comment">/* Check if we already rehashed the whole table... */</span><br>    <span class="hljs-keyword">if</span> (d-&gt;ht_used[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span>) &#123;<br>         <span class="hljs-comment">// chek ht,并释放，ht第一个元素为空，则把 ht[0] = ht[1],这个时候ht[1]为空，ht[0]为整体rehash后的值</span><br>        <span class="hljs-built_in">zfree</span>(d-&gt;ht_table[<span class="hljs-number">0</span>]);<br>        <span class="hljs-comment">/* Copy the new ht onto the old one */</span><br>        d-&gt;ht_table[<span class="hljs-number">0</span>] = d-&gt;ht_table[<span class="hljs-number">1</span>];<br>        d-&gt;ht_used[<span class="hljs-number">0</span>] = d-&gt;ht_used[<span class="hljs-number">1</span>];<br>        d-&gt;ht_size_exp[<span class="hljs-number">0</span>] = d-&gt;ht_size_exp[<span class="hljs-number">1</span>];<br>        _dictReset(d, <span class="hljs-number">1</span>);<br>        d-&gt;rehashidx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* More to rehash... */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>rehash完后面就都一样了。</p>
<p>再附上rehash过程图解方便理解：</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu3kgpfij20k10iu3zn.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu3pji1vj20k10ekab2.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu468ip4j20k10eo75c.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu48itd4j20k10gx75e.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu4am9obj20k10is0tx.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h6hu4eumt9j20k10ed3zf.jpg" srcset="/img/loading.gif" lazyload></p>
<p>渐进式rehash的好处就是它采取了分而治之的方式，将rehash键值对所需的计算均摊到对字典的每个添加、删除、查找、和更新操作上，从而避免了集中式rehash带来的庞大计算量。</p>
<h3 id="渐进式rehash期间的哈希表操作："><a href="#渐进式rehash期间的哈希表操作：" class="headerlink" title="渐进式rehash期间的哈希表操作："></a>渐进式rehash期间的哈希表操作：</h3><p>因为在rehash期间，键值对会分布在ht[0]和ht[1]上，所以在进行如删除、查找、更新等操作时就会先在ht[0]上找相应键值对，找不到则会再去ht[1]上找，而在添加操作上，则键值对会被直接添加到ht[1],这样ht[0]的键值对就会只减不增，随着rehash进行最后成为一张空表。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/" class="category-chain-item">打怪升级</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/redis/" class="category-chain-item">redis</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🍔Redis数据结构----字典</div>
      <div>https://opengxj.github.io/2022/09/24/Redis数据结构----字典/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PEngxJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/10/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84----SDS%EF%BC%8C%E9%93%BE%E8%A1%A8/" title="🥇Redis数据结构----SDS，链表">
                        <span class="hidden-mobile">🥇Redis数据结构----SDS，链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Mamba</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>KOBE</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
