

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3dd.png">
  <link rel="icon" href="/img/3dd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PEngxJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="🥖Mysql–数据页结构 简介： 我们在前面的文章中已经提到了：Innodb中页做为内存和磁盘数据交换的基本单位，人们为了达到不同的目的设置了多种不同的页，比如存放表空间头部信息的页，存放Insert Buffer信息的页，存放 INODE 信息的页，存放 undo 日志信息的页等等等等，这些奇奇怪怪的页先放放，我们本次的重点是存放数据的页，也就是索引页，我们暂且称它为数据页  数据页代表的这块">
<meta property="og:type" content="article">
<meta property="og:title" content="🥖Mysql--数据页结构">
<meta property="og:url" content="https://opengxj.github.io/2022/10/16/Mysql--%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="PEngxJ的小破站">
<meta property="og:description" content="🥖Mysql–数据页结构 简介： 我们在前面的文章中已经提到了：Innodb中页做为内存和磁盘数据交换的基本单位，人们为了达到不同的目的设置了多种不同的页，比如存放表空间头部信息的页，存放Insert Buffer信息的页，存放 INODE 信息的页，存放 undo 日志信息的页等等等等，这些奇奇怪怪的页先放放，我们本次的重点是存放数据的页，也就是索引页，我们暂且称它为数据页  数据页代表的这块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h77i1wvpqrj30bz06zweg.jpg">
<meta property="article:published_time" content="2022-10-16T14:31:33.000Z">
<meta property="article:modified_time" content="2022-10-17T05:16:38.405Z">
<meta property="article:author" content="PEngxJ">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h77i1wvpqrj30bz06zweg.jpg">
  
  
  
  <title>🥖Mysql--数据页结构 - PEngxJ的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"opengxj.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PEngxJ的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008vxvgGgy1h77i1wvpqrj30bz06zweg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🥖Mysql--数据页结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 22:31" pubdate>
          2022年10月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🥖Mysql--数据页结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🥖Mysql–数据页结构"><a href="#🥖Mysql–数据页结构" class="headerlink" title="🥖Mysql–数据页结构"></a>🥖Mysql–数据页结构</h1><p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h787njpaojj30vq0hstbd.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><blockquote>
<p>我们在前面的文章中已经提到了：Innodb中页做为内存和磁盘数据交换的基本单位，人们为了达到不同的目的设置了多种不同的页，比如存放表空间头部信息的页，存放Insert Buffer信息的页，存放 INODE 信息的页，存放 undo 日志信息的页等等等等，这些奇奇怪怪的页先放放，我们本次的重点是存放数据的页，也就是索引页，我们暂且称它为数据页</p>
</blockquote>
<p>数据页代表的这块 16KB 大小的存储空间可以被划分为多个部分，不同部分有不同的功能，各个部分如图所示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h77ic93f6xj30wm0ogtah.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>不用急，我们等下会一个个的搞懂他们的含义。</strong></p>
<h2 id="记录在页中的存储："><a href="#记录在页中的存储：" class="headerlink" title="记录在页中的存储："></a>记录在页中的存储：</h2><p>在页的7个组成部分中，我们自己存储的记录会按照我们指定的 行格式 存储到 User Records 部分。但是在一开 始生成页的时候，其实并没有 User Records 这个部分，每当我们插入一条记录，都会从 Free Space 部分，也就 是尚未使用的存储空间中申请一个记录大小的空间划分到 User Records 部分，当 Free Space 部分的空间全部被 User Records 部分替代掉之后，也就意味着这个页使用完了，如果还有新的记录插入的话，就需要去申请新的页了。</p>
<p>为了更好的管理在 User Records 中的这些记录， InnoDB 可费了一番力气呢，在哪费力气了呢?不就是把记录按照指定的行格式一条一条摆在 User Records 部分么?其实这话还得从记录行格式的 记录头信息中说起。（前面说行格式留下的坑将在这里填上～～）</p>
<h3 id="记录头信息："><a href="#记录头信息：" class="headerlink" title="记录头信息："></a>记录头信息：</h3><p>为了故事的顺利发展，我们先创建一个表:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> page_demo(<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> c1 <span class="hljs-type">INT</span>,<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> c2 <span class="hljs-type">INT</span>,<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>     c3 <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10000</span>),<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>     <span class="hljs-keyword">PRIMARY</span> KEY (c1)<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> ) CHARSET<span class="hljs-operator">=</span>ascii ROW_FORMAT<span class="hljs-operator">=</span>Compact;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-keyword">rows</span> affected (<span class="hljs-number">0.03</span> sec)<br></code></pre></td></tr></table></figure>

<p>这个新创建的 page_demo 表有3个列，其中 c1 和 c2 列是用来存储整数的， c3 列是用来存储字符串的。需要注 意的是，我们把 <strong>c1</strong> 列指定为主键，所以在具体的行格式中InnoDB就没必要为我们去创建那个所谓的 <strong>row_id</strong> 隐藏列了。而且我们为这个表指定了 ascii 字符集以及 Compact 的行格式。所以这个表中记录的行格式示意图就是 这样的:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h782yot33qj310b0u0n09.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下面我们开始揭开每个部分的面纱～</p>
<p>我们先往表中插入几行数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> page_demo <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&#x27;aaaa&#x27;</span>), (<span class="hljs-number">2</span>, <span class="hljs-number">200</span>, <span class="hljs-string">&#x27;bbbb&#x27;</span>), (<span class="hljs-number">3</span>, <span class="hljs-number">300</span>, <span class="hljs-string">&#x27;cccc&#x27;</span>),(<span class="hljs-number">4</span>, <span class="hljs-number">400</span>, <span class="hljs-string">&#x27;dddd&#x27;</span>);<br>Query OK, <span class="hljs-number">4</span> <span class="hljs-keyword">rows</span> affected (<span class="hljs-number">0.00</span> sec)<br>Records: <span class="hljs-number">4</span>  Duplicates: <span class="hljs-number">0</span>  Warnings: <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>因为此刻的重点是记录头信息，所以我们省去了几个部分，下面是这几条记录在页中目前的格式</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h7834ru63qj31r80legox.jpg" srcset="/img/loading.gif" lazyload></p>
<p>好了，正式开始。</p>
<p><strong>delete_mask</strong></p>
<p>别看上面几条记录中间还有空隙，真实数据在页中是紧碍着摆放的，删来删去的，其他的记录调整空间是挺麻烦的，所以就用<strong>这个属性标记着当前记录是否被删除</strong>，占用1个二进制位，值为 0 的时候代表记录并没有被删除，为 1 的时候代表记录被删除掉了。所有被删除掉的记 录都会组成一个所谓的<strong>垃圾链表</strong>，在这个链表中的记录占用的空间称之为所谓的<strong>可重用空间</strong>，之后如果有 新记录插入到表中的话，可能把这些被删除的记录占用的存储空间覆盖掉。</p>
<p><strong>min_rec_mask</strong></p>
<p><strong>标记是否为B+树一层中非叶子节点的最小记录</strong>，1则是,0则不是，后面讲索引的时候就能明白了。</p>
<p><strong>n_owned</strong></p>
<p>这个待会讲Page directory时说，先放一放</p>
<p><strong>heap_no</strong></p>
<p><strong>这个属性表示当前记录在本页中的位置</strong>，从图中可以看出来，我们插入的4条记录在本 页 中的位置分别是: 2、3、4、5 。是不是少了点啥?是的，怎么不见 heap_no 值为 0 和 1 的记录呢?</p>
<p>那是因为Innodb为我们预设了两行记录：最小记录（0）和最大记录（1）（<strong>比较记录的大小就是比较 主键 的大小</strong>）。</p>
<p><strong>record_type</strong></p>
<p>这个属性表示当前记录的类型，一共有4种类型的记录， 0 表示普通记录， 1表示B+树非叶节点记录，2表示最小记录，3表示最大记录。</p>
<p><strong>next_record</strong></p>
<p>这玩意儿非常重要，它表示从当前记录的真实数据到下一条记录的真实数据的地址偏移量。假如第一条录的next_record 值为 32 ，意味着从第一条记录的真实数据的地址处向后找 32 个字节便是下一条记录的真实数据所在的位置（这里的下一条记录可不是按插入顺序的下一条记录，而是根据主键排序后的下一条记录）。还记得上面的最小最大记录吗，Innodb规定不管你怎么插入数据，这两个人的含义是雷打不动的，也就是规定最小记录加上next_record必须是第一条记录，最后一条记录加上next_record必须是最大记录，这就让这些记录像一个链表一样，按照主键值的大小从最小记录串到最大记录。就像这样</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h783xx4bklj316g0m2whc.jpg" srcset="/img/loading.gif" lazyload></p>
<p>结合前面的delete_mask，如果此时删除第二条记录会发生什么？相信你很容易就能猜到，也就是</p>
<ol>
<li>第二条记录的delete_mask变为1，next_record变为0</li>
<li>第1条记录的 next_record 指向了第3条记录。</li>
</ol>
<p>填一个坑～～</p>
<blockquote>
<p>你会不会觉得next_record这个指针有点儿怪，为啥要指向记录头信息和真实数据之间的位置 呢?为啥不干脆指向整条记录的开头位置，也就是记录的额外信息开头的位置呢? 因为这个位置刚刚好，<strong>向左读取就是记录头信息，向右读取就是真实数据</strong>。我们前边还说过变 长字段长度列表、NULL值列表中的信息都是逆序存放，这样可以使记录中位置靠前的字段和它 们对应的字段长度信息在内存中的距离更近，可能会提高高速缓存的命中率。</p>
</blockquote>
<h2 id="Page-Directory"><a href="#Page-Directory" class="headerlink" title="Page Directory"></a>Page Directory</h2><p>现在我们了解了记录在页中按照主键值由小到大顺序串联成一个单链表，那如果我们想根据主键值查找页中的某条记录该咋办呢? 最笨的办法:从 Infimum 记录(最小记录)开始，沿着链表一直往后找，总有一天会找到(或者找不到🤷‍♂️)</p>
<p>这个方法在页中存储的记录数量比较少的情况用起来也没啥问题，比方说现在我们的表里只有 4 条自己插入的记 录，所以最多找4次就可以把所有记录都遍历一遍，但是如果一个页中存储了非常多的记录，这么查找对性能来说还是损耗很大的。那么Innodb想出了什么好法子呢？也就是Page Directory了。</p>
<p>像我们看书时找目录一样，Innodb也搞了个目录，具体是：</p>
<ol>
<li>将所有正常的记录(包括最大和最小记录，不包括标记为已删除的记录)<strong>划分为几个组</strong>。</li>
<li>每个组的最后一条记录(也就是组内最大的那条记录)的头信息中的 <strong>n_owned 属性表示该记录拥有多少条记录，也就是该组内共有几条记录</strong>。</li>
<li><strong>将每个组的最后一条记录的地址偏移量单独提取出来按顺序存储到靠近 页 的尾部的地方</strong>，这个地方就是所谓的 Page Directory ，也就是 页目录 (此时应该返回头看看页面各个部分的图)。页面目录中的这些地址 偏移量被称为 槽 (英文名: Slot )，所以这个页面目录就是由槽组成的。</li>
</ol>
<p>比方说现在的 page_demo 表中正常的记录共有6条， InnoDB 会把它们分成两组，第一组中只有一个最小记录， 第二组中是剩余的5条记录，看下边的示意图:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h784f65jrsj317y0mu41m.jpg" srcset="/img/loading.gif" lazyload></p>
<p>如图所示，最小记录的n_owned为1，地址偏移量为99,对应的是槽0，最大记录的n_owned为5，表示的是我们插入的4条记录加上最大记录，地址偏移量为112，对应的槽1。</p>
<p>为什么最小记录的 n_owned 值为1，而最大记录的 n_owned 值为 5 呢，这里头有什么猫腻么?</p>
<p>是的，设计 InnoDB的大叔们对每个分组中的记录条数是有规定的:对于最小记录所在的分组只能有<strong>1</strong> 条记录，最大记录所在的分组拥有的记录条数只能在 <strong>1~8</strong> 条之间，剩下的分组中记录的条数范围只能在是 <strong>4~8</strong> 条之间。 <strong>所以分组是按照下边的步骤进行的:</strong></p>
<ul>
<li>初始情况下一个数据页里只有最小记录和最大记录两条记录，它们分属于两个分组。 </li>
<li>之后每插入一条记录，都会从 页目录 中找到主键值比本记录的主键值大并且差值最小的槽，然后把该槽对 应的记录的 n_owned 值加1，表示本组内又添加了一条记录，直到该组中的记录数等于8个。</li>
<li>在一个组中的记录数等于8个后再插入一条记录时，会将组中的记录拆分成两个组，一个组中4条记录，另一 个5条记录。这个过程会在页目录中新增一个槽来记录这个新增分组中最大的那条记录的偏移量。</li>
</ul>
<h3 id="如何加快查询过程的？"><a href="#如何加快查询过程的？" class="headerlink" title="如何加快查询过程的？"></a>如何加快查询过程的？</h3><p>真实的情况肯定是不止两个槽的，而是有多个槽，查询过程也就是先根据主键值，使用二分法找到相应的槽，不过这里的二分法和我们平时找一个值的二分法不同，这里的二分法是找到high-low&#x3D;&#x3D;1时停止。此时还不确定能不能找到，还要从high对应的组中最小的记录开始遍历，<strong>怎么定位到high对应的组的最小记录呢？</strong>因为我们的槽保存的是组内最后一行的偏移量，所以无法直接定位到，我们可以采用投机的方式，因为在页中，行是根据主键的大小依次排列的，那么我们就可以靠low对应的槽它的偏移量+1得到high对应的槽组内的第一条记录了。</p>
<h2 id="Page-Header"><a href="#Page-Header" class="headerlink" title="Page Header"></a>Page Header</h2><p>设计 InnoDB的大叔们为了能得到一个数据页中存储的记录的状态信息，比如本页中已经存储了多少条记录，第一条记录的地址是什么，页目录中存储了多少个槽等等，特意在页中定义了一个叫 Page Header 的部分，它是页结构的第二部分，这个部分占用固定的 56 个字节，专门存储各种状态信息，具体各个字节都是干嘛的看下面这张表</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h7857dktvvj31800sitdy.jpg" srcset="/img/loading.gif" lazyload></p>
<p>PAGE_DIRECTION 和 PAGE_N_DIRECTION 的意思: </p>
<p><strong>PAGE_DIRECTION</strong></p>
<p>假如新插入的一条记录的主键值比上一条记录的主键值大，我们说这条记录的插入方向是右边，反之则是左边。用来表示最后一条记录插入方向的状态就是 PAGE_DIRECTION 。</p>
<p><strong>PAGE_N_DIRECTION</strong></p>
<p>假设连续几次插入新记录的方向都是一致的， InnoDB 会把沿着同一个方向插入记录的条数记下来，这个条 数就用 PAGE_N_DIRECTION 这个状态表示。当然，如果最后一条记录的插入方向改变了的话，这个状态的值会被清零重新统计。</p>
<p>至于我们没提到的那些属性，我没说是因为现在不需要大家知道。不要着急，当我们学完了后边的内容，再回头看，一切都是那么清晰。</p>
<h2 id="File-Header"><a href="#File-Header" class="headerlink" title="File Header"></a>File Header</h2><p>上边唠叨的 Page Header 是专门针对 数据页 记录的各种状态信息，比方说页里头有多少个记录了呀，有多少个 槽了呀。我们现在描述的 File Header 针对各种类型的页都通用，也就是说不同类型的页都会以 File Header 作 为第一个组成部分，它描述了一些针对各种页都通用的一些信息，比方说这个页的编号是多少，它的上一个页、下一个页是谁，这个部分占用固定的 38 个字节，是由下边这些内容组成的:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h785eiqr1xj319e0i876p.jpg" srcset="/img/loading.gif" lazyload><strong>FIL_PAGE_SPACE_OR_CHKSUM</strong></p>
<p>页的检验和，检验和就是对于较长的字符串使用某种算法进行计算，得到一个长度较小的值，后面就会使用这个值去比较字符串。这个值就是检验和，后面就不用去比较这么长的字符串，如果校验和都不一样两个长字节串肯定是不同 的，所以省去了直接比较两个比较长的字节串的时间损耗。<strong>说了那么多，得出这个检验和，它是用在哪里呢？</strong> 详情在File Trailer部分～～</p>
<p><strong>FIL_PAGE_OFFSET</strong></p>
<p>每一个页都有一个单独的页号，就跟你的身份证号码一样，InnoDB 通过页号来可以唯一定位一个页 。</p>
<p><strong>FIL_PAGE_TYPE</strong></p>
<p>这个代表当前 页 的类型，我们前边说过， InnoDB 为了不同的目的而把页分为不同的类型，我们上边介绍的其实都是存储记录的数据页 ，其实还有很多别的类型的页，具体如下</p>
<ul>
<li><p>|  类型名称  |   十六进制   |  描述  |</p>
</li>
<li><p>FIL_PAGE_TYPE_ALLOCATED |0x0000|最新分配</p>
</li>
<li><p>FIL_PAGE_UNDO_LOG |0x0002|Undo日志页</p>
</li>
<li><p>FIL_PAGE_INODE |0x0003|段信息节点</p>
</li>
<li><p>FIL_PAGE_IBUF_FREE_LIST |0x0004|Insert Buffer空闲列表</p>
</li>
<li><p>FIL_PAGE_IBUF_BITMAP |0x0005|Insert Buffer位图</p>
</li>
<li><p>FIL_PAGE_TYPE_SYS |0x0006|系统页</p>
</li>
<li><p>FIL_PAGE_TYPE_TRX_SYS |0x0007|事务系统数据</p>
</li>
<li><p>FIL_PAGE_TYPE_FSP_HDR |0x0008|表空间头部信息</p>
</li>
<li><p>FIL_PAGE_TYPE_XDES |0x0009|扩展描述页</p>
</li>
<li><p>FIL_PAGE_TYPE_BLOB |0x000A|BLOB页</p>
</li>
<li><p>FIL_PAGE_INDEX |0x45BF|索引页，也就是我们所说的 数据页</p>
</li>
</ul>
<p><strong>FIL_PAGE_PREV 和 FIL_PAGE_NEXT</strong></p>
<p>我们前边强调过， InnoDB 都是以页为单位存放数据的，有时候我们存放某种类型的数据占用的空间非常大 (比方说一张表中可以<strong>有成千上万条记录</strong>)， InnoDB 可能不可以一次性为这么多数据分配一个非常大的存储空间，如果分散到多个不连续的页中存储的话需要把这些页关联起来， FIL_PAGE_PREV 和 FIL_PAGE_NEXT 就分别代表本页的上一个和下一个页的页号。这样通过建立一个双向链表把许许多多的页就都串联起来了，而无需这些页在物理上真正连着。需要注意的是，并不是所有类型的页都有上一个和下一个页的属性，不过 我们本集中唠叨的 数据页 (也就是类型为 FIL_PAGE_INDEX 的页)是有这两个属性的，所以所有的数据页其 实是一个双链表，就像这样:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h786140kzgj316w0gognv.jpg" srcset="/img/loading.gif" lazyload></p>
<p>关于 File Header 的其他属性我们暂时用不到，等用到的时候再提哈~</p>
<h2 id="File-Trailer"><a href="#File-Trailer" class="headerlink" title="File Trailer"></a>File Trailer</h2><p>我们知道 InnoDB 存储引擎会把数据存储到磁盘上，但是磁盘速度太慢，需要以 页 为单位把数据加载到内存中处 理，如果该页中的数据在内存中被修改了，那么在修改后的某个时间需要把数据同步到磁盘中。但是在同步了一 半的时候中断电了咋办，这不是莫名尴尬么?为了检测一个页是否完整(也就是在同步的时候有没有发生只同步 一半的尴尬情况)，设计 InnoDB 的大叔们在每个页的尾部都加了一个 File Trailer 部分，这个部分由 8 个字节组成，可以分成2个小部分:</p>
<ul>
<li>前4个字节代表页的校验和</li>
</ul>
<p>这个部分是和 File Header 中的校验和相对应的。每当一个页面在内存中修改了，在同步之前就要把它的校验和算出来，因为File Header 在页面的前边，所以校验和会被首先同步到磁盘，当完全写完时，校验和也会被写到页的尾部，如果完全同步成功，则页的首部和尾部的校验和应该是一致的。如果写了一半儿断电 了，那么在 File Header 中的校验和就代表着已经修改过的页，而在 File Trialer 中的校验和代表着原先的页，二者不同则意味着同步中间出了错。</p>
<ul>
<li>后4个字节代表页面被最后修改时对应的日志序列位置(LSN)，它是用于校验页的完整性的，至于LSN是个什么鬼，得继续看后面的部分</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/" class="category-chain-item">打怪升级</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7/Mysql/" class="category-chain-item">Mysql</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🥖Mysql--数据页结构</div>
      <div>https://opengxj.github.io/2022/10/16/Mysql--数据页结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PEngxJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/16/Mysql--%E8%AE%B0%E5%BD%95%E7%9A%84%E8%A1%8C%E6%A0%BC%E5%BC%8F/" title="🍞Mysql--记录的行格式">
                        <span class="hidden-mobile">🍞Mysql--记录的行格式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Mamba</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>KOBE</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
