

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3dd.png">
  <link rel="icon" href="/img/3dd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="PEngxJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go程序的第一把武器：项目配置管理Viper">
<meta property="og:type" content="article">
<meta property="og:title" content="🏵打造Go的武器--Viper✪">
<meta property="og:url" content="https://opengxj.github.io/2022/09/01/%E6%89%93%E9%80%A0Go%E7%9A%84%E6%AD%A6%E5%99%A8--Viper/index.html">
<meta property="og:site_name" content="PEngxJ的小破站">
<meta property="og:description" content="Go程序的第一把武器：项目配置管理Viper">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5s8scl8zfj20bz05pmx6.jpg">
<meta property="article:published_time" content="2022-09-01T06:16:33.000Z">
<meta property="article:modified_time" content="2022-09-03T08:13:49.122Z">
<meta property="article:author" content="PEngxJ">
<meta property="article:tag" content="Viper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5s8scl8zfj20bz05pmx6.jpg">
  
  
  
  <title>🏵打造Go的武器--Viper✪ - PEngxJ的小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"opengxj.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PEngxJ的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/e6c9d24egy1h5s8nxlpa2j20fj08q0ti.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🏵打造Go的武器--Viper✪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 14:16" pubdate>
          2022年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🏵打造Go的武器--Viper✪</h1>
            
            
              <div class="markdown-body">
                
                <p>Go程序的第一把武器：项目配置管理<strong>Viper</strong></p>
<span id="more"></span>

<h1 id="🏵打造Go的武器–Viper✪"><a href="#🏵打造Go的武器–Viper✪" class="headerlink" title="🏵打造Go的武器–Viper✪"></a>🏵打造Go的武器–Viper✪</h1><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5s8nxlpa2j20fj08q0ti.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="什么是-Viper？"><a href="#什么是-Viper？" class="headerlink" title="什么是 Viper？"></a>什么是 Viper？</h2><p>Viper 是适用于 Go 应用程序（包括 Twelve-Factor App）的完整配置解决方案。它被设计为在应用程序中工作，并且可以处理所有类型的配置需求和格式。它支持</p>
<ul>
<li>设置默认值</li>
<li>可以读取 JSON，TOML，YAML，HCL，envfile 和 Java properties 格式的配置文件</li>
<li>实时监控和重新读取配置文件（可选）</li>
<li>读取环境变量中的配置信息</li>
<li>读取远程配置系统（etcd 或 Consul）中的配置信息，并监控配置信息发生改变</li>
<li>读取命令行参数中的配置信息</li>
<li>读取 buffer 中的配置信息</li>
<li>显式设置配置项</li>
</ul>
<p>可以将 Viper 视为满足您所有应用程序配置需求的注册表。</p>
<h2 id="快速使用🏆："><a href="#快速使用🏆：" class="headerlink" title="快速使用🏆："></a>快速使用🏆：</h2><p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cn">go get github.com/spf13/viper<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<p>先在main.go同级目录下，也就是项目目录下建立configs目录，并在其中创建<code>config.yaml</code>，写入以下内容：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">Database:</span><br><span class="hljs-symbol">  DBType:</span> mysql<br><span class="hljs-symbol">  Username:</span> root<br><span class="hljs-symbol">  Password:</span> <span class="hljs-number">123456</span><br><span class="hljs-symbol">  Host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">3306</span><br></code></pre></td></tr></table></figure>

<p>main.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;github.com/spf13/viper&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	viper.SetConfigName(<span class="hljs-string">&quot;config&quot;</span>)<br>	viper.SetConfigType(<span class="hljs-string">&quot;yaml&quot;</span>)<br>	viper.AddConfigPath(<span class="hljs-string">&quot;configs&quot;</span>)<br>	<span class="hljs-keyword">if</span> err := viper.ReadInConfig(); err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;error in read&quot;</span>)<br>	&#125;<br>	fmt.Println(viper.Get(<span class="hljs-string">&quot;Database.Host&quot;</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>很简单，无非就两部分：写入和读取，接下来按照这两部分我们讲讲更深入的用法</p>
</blockquote>
<h2 id="😍写入："><a href="#😍写入：" class="headerlink" title="😍写入："></a>😍写入：</h2><p>viper 支持在多个地方设置，使用下面的顺序依次读取：</p>
<ul>
<li>调用<code>Set</code>显示设置的；</li>
<li>命令行选项；</li>
<li>环境变量；</li>
<li>配置文件；</li>
<li>默认值。</li>
</ul>
<h3 id="viper-Set"><a href="#viper-Set" class="headerlink" title="viper.Set:"></a>viper.Set:</h3><p>Set的优先级是最高的，所以它可能被用来覆盖命令行参数，或者就单纯自己的应用逻辑。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">viper.Set(<span class="hljs-string">&quot;redis.port&quot;</span>, <span class="hljs-number">5381</span>)<br></code></pre></td></tr></table></figure>

<h3 id="命令行参数："><a href="#命令行参数：" class="headerlink" title="命令行参数："></a>命令行参数：</h3><p>viper的命令行参数是搭配PFlag包一起用的，下面是例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> globalSource = pflag.String(<span class="hljs-string">&quot;global.source&quot;</span>, <span class="hljs-string">&quot;default(flag)&quot;</span>, <span class="hljs-string">&quot;identify the source of configuration&quot;</span>)<br><span class="hljs-keyword">var</span> serverAddress = pflag.String(<span class="hljs-string">&quot;server.address&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;server listen address, empty for all&quot;</span>)<br><span class="hljs-keyword">var</span> serverPort = pflag.Int(<span class="hljs-string">&quot;server.port&quot;</span>, <span class="hljs-number">8080</span>, <span class="hljs-string">&quot;server listen port&quot;</span><br><span class="hljs-comment">//Go中命令行参数绑定的写法，参数1为参数名称，参数2为默认值，参数3为输入提示</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">/* ... */</span><br>    pflag.Parse()  <span class="hljs-comment">//参数解析</span><br>    viper.BindPFlags(pflag.CommandLine) <span class="hljs-comment">//绑定到viper</span><br>    <span class="hljs-comment">/* ... */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>viper.BindPFlags()</code>自动绑定了所有命令行参数，如果只需要其中一部分，可以用viper.BingPflag()选择性绑定，如<code>viper.BindPFlag(&quot;global.source&quot;, pflag.Lookup(&quot;global.source&quot;))</code></p>
<h3 id="环境变量："><a href="#环境变量：" class="headerlink" title="环境变量："></a>环境变量：</h3><ul>
<li>AutomaticEnv()</li>
<li>BindEnv(string…) : error</li>
<li>SetEnvPrefix(string)</li>
<li>SetEnvKeyReplacer(*strings.Replacer)</li>
</ul>
<p>注意，环境变量是区分大小写的</p>
<p>首先说<code>AutomaticEnv()</code>和<code>BindEnv(string...)</code>，<code>AutomaticEnv()</code>较为简单，它的作用就是绑定所有的环境变量，eg：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 绑定环境变量</span><br>	viper.AutomaticEnv()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 省略部分代码</span><br><br>	fmt.Println(<span class="hljs-string">&quot;GOPATH: &quot;</span>, viper.Get(<span class="hljs-string">&quot;GOPATH&quot;</span>))<br>&#125;<br><span class="hljs-comment">//正常输出</span><br></code></pre></td></tr></table></figure>

<p>而<code>BindEnv</code>则是用于绑定特定的环境变量，它有两种输入参数的方式，当只输入一个参数时，则Key和要绑定的环境变量同名，如果输入的是两个参数，则第一个是Key，第二个是环境变量名，eg：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 绑定环境变量</span><br>	viper.BindEnv(<span class="hljs-string">&quot;redis.port&quot;</span>)<br>	viper.BindEnv(<span class="hljs-string">&quot;go.path&quot;</span>, <span class="hljs-string">&quot;GOPATH&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 省略部分代码</span><br>	fmt.Println(<span class="hljs-string">&quot;go path: &quot;</span>, viper.Get(<span class="hljs-string">&quot;go.path&quot;</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着是<code>SetEnvPrefix</code>，用于设置前缀，他将会和<code>AutomaticEnv()</code>和<code>BindEnv</code>配套使用，当设置了前缀后，再调用这两个方法，后面使用<code>Get</code>的时候则会自动带上前缀，eg：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">SetEnvPrefix(<span class="hljs-string">&quot;spf&quot;</span>) <span class="hljs-comment">// 会自动转为大写</span><br>BindEnv(<span class="hljs-string">&quot;id&quot;</span>)<br><br>os.Setenv(<span class="hljs-string">&quot;SPF_ID&quot;</span>, <span class="hljs-string">&quot;13&quot;</span>)<br><br>id := Get(<span class="hljs-string">&quot;id&quot;</span>) <span class="hljs-comment">// 13</span><br></code></pre></td></tr></table></figure>

<p>最后是<code>SetEnvKeyReplacer</code>，这个算是一个辅助方法，用于对在调用<code>Get</code>的时候传入的key的符号进行替换，比如我们常用的是<code>Globar.Source</code>而环境变量里我们使用的是<code>Globar_Source</code>，这时就能用到了，eg：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">viper.AutomaticEnv()<br><br>viper.SetEnvPrefix(<span class="hljs-string">&quot;MYAPP&quot;</span>)<br><br>viper.SetEnvKeyReplacer(strings.NewReplacer(<span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>)<br>                        <br>fmt.Println(viper.Get(<span class="hljs-string">&quot;Globar.Source&quot;</span>))<br><span class="hljs-comment">//输出了 MYAPP_GLOBAL_SOURCE</span><br></code></pre></td></tr></table></figure>

<h3 id="配置文件（最常用）："><a href="#配置文件（最常用）：" class="headerlink" title="配置文件（最常用）："></a>配置文件（最常用）：</h3><p>正如快速使用里面提到的，步骤就是写好配置文件，再者就是<code>viper.SetConfigName(&quot;config&quot;)</code>，<code>viper.SetConfigType(&quot;yaml&quot;)</code>，<code>viper.AddConfigPath(&quot;configs&quot;)</code>，再<code>viper.ReadInConfig()</code>就可以读取了。</p>
<h3 id="默认值："><a href="#默认值：" class="headerlink" title="默认值："></a>默认值：</h3><p>设置默认值，可以用于备用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">viper.SetDefault(<span class="hljs-string">&quot;ContentDir&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="从io-Reader中读取"><a href="#从io-Reader中读取" class="headerlink" title="从io.Reader中读取:"></a>从io.Reader中读取:</h3><p>viper 支持从<code>io.Reader</code>中读取配置。这种形式很灵活，来源可以是文件，也可以是程序中生成的字符串，甚至可以从网络连接中读取的字节流</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package main<br><br><span class="hljs-keyword">import</span> (<br>	&quot;bytes&quot;<br>	&quot;fmt&quot;<br>	&quot;log&quot;<br><br>	&quot;github.com/spf13/viper&quot;<br>)<br><br>func main() &#123;<br>	viper.SetConfigType(&quot;toml&quot;)<br>	tomlConfig := []byte(`<br>app_name = &quot;awesome web&quot;<br><br># possible <span class="hljs-keyword">values</span>: <span class="hljs-keyword">DEBUG</span>, <span class="hljs-keyword">INFO</span>, <span class="hljs-built_in">WARNING</span>, ERROR, FATAL<br>log_level = &quot;DEBUG&quot;<br><br>[mysql]<br>ip = &quot;127.0.0.1&quot;<br>port = <span class="hljs-number">3306</span><br><span class="hljs-keyword">user</span> = &quot;root&quot;<br><span class="hljs-keyword">password</span> = <span class="hljs-number">123456</span><br><span class="hljs-keyword">database</span> = &quot;awesome&quot;<br>`)<br>	err := viper.ReadConfig(bytes.NewBuffer(tomlConfig))<br>	<span class="hljs-keyword">if</span> err != nil &#123;<br>		<span class="hljs-keyword">log</span>.Fatal(&quot;read config failed: %v&quot;, err)<br>	&#125;<br><br>	fmt.Println(&quot;redis port: &quot;, viper.GetInt(&quot;redis.port&quot;))<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="🤪读取："><a href="#🤪读取：" class="headerlink" title="🤪读取："></a>🤪读取：</h2><h3 id="保存配置："><a href="#保存配置：" class="headerlink" title="保存配置："></a>保存配置：</h3><p>用于在配置发生更好后保存至本地，具体推荐使用以下两个方法：</p>
<ul>
<li><code>WriteConfigAs</code>：保存配置到指定路径下的文件，如果文件存在，则覆盖；</li>
<li><code>SafeWriteConfig</code>：与上面功能一样，但是如果配置文件存在，则不覆盖，会报错。</li>
</ul>
<h3 id="基本读取："><a href="#基本读取：" class="headerlink" title="基本读取："></a>基本读取：</h3><p>在 Viper 中，有几种根据值的类型获取值的方法。存在以下功能和方法：</p>
<ul>
<li>Get(key string) : interface{}</li>
<li>GetBool(key string) : bool</li>
<li>GetFloat64(key string) : float64</li>
<li>GetInt(key string) : int</li>
<li>GetIntSlice(key string) : []int</li>
<li>GetString(key string) : string</li>
<li>GetStringMap(key string) : map[string]interface{}</li>
<li>GetStringMapString(key string) : map[string]string</li>
<li>GetStringSlice(key string) : []string</li>
<li>GetTime(key string) : time.Time</li>
<li>GetDuration(key string) : time.Duration</li>
<li>IsSet(key string) : bool</li>
<li>AllSettings() : map[string]interface{}</li>
</ul>
<p>每个 Get 函数如果找不到值，它将返回零值。为了检查给定键是否存在，提供了 IsSet() 方法。</p>
<p><strong>访问套接键：</strong></p>
<p>访问器方法还接受深度嵌套键的格式化路径。例如，如果加载了以下JSON文件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go">&#123;<br>    <span class="hljs-string">&quot;host&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,<br>        <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">5799</span><br>    &#125;,<br>    <span class="hljs-string">&quot;datastore&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;metric&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3099</span><br>        &#125;,<br>        <span class="hljs-string">&quot;warehouse&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;198.0.0.1&quot;</span>,<br>            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">2112</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Viper 可以通过传递「.」分隔键的路径来访问嵌套字段：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">GetString(<span class="hljs-string">&quot;datastore.metric.host&quot;</span>) <span class="hljs-comment">// (returns &quot;127.0.0.1&quot;)</span><br></code></pre></td></tr></table></figure>

<p>遵守上面建立的优先级规则；搜索路径将遍历其余配置注册表，直到找到为止。</p>
<p>例如，在给定此配置文件的情况下，datastore.metric.host 和 datastore.metric.port 均已定义（并且可以被覆盖）。如果另外在默认设置中定义了 datastore.metric.protocol，Viper 也会找到它。</p>
<p>但是，如果 datastore.metric 被直接赋值覆盖（通过 flag，环境变量，Set() 方法等），则 datastore.metric 的所有子键也都变为未定义状态，它们被较高的优先级配置遮蔽（shadowed）了。</p>
<p>Viper 可以使用路径中的数字访问数组索引。例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">&#123;<br>    <span class="hljs-string">&quot;host&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,<br>        <span class="hljs-string">&quot;ports&quot;</span>: [<br>            <span class="hljs-number">5799</span>,<br>            <span class="hljs-number">6029</span><br>        ]<br>    &#125;<br>&#125;<br><br>GetInt(<span class="hljs-string">&quot;host.ports.1&quot;</span>) <span class="hljs-regexp">//</span> returns <span class="hljs-number">6029</span><br></code></pre></td></tr></table></figure>

<p>最后，如果存在与分隔的键路径匹配的键，则将返回其值。例如</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&#123;<br>    <span class="hljs-string">&quot;datastore.metric.host&quot;</span>: <span class="hljs-string">&quot;0.0.0.0&quot;</span>,<br>    <span class="hljs-string">&quot;datastore&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;metric&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3099</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">GetString</span><span class="hljs-params">(<span class="hljs-string">&quot;datastore.metric.host&quot;</span>)</span></span> <span class="hljs-comment">// returns &quot;0.0.0.0&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="提取子树："><a href="#提取子树：" class="headerlink" title="提取子树："></a>提取子树：</h3><p>我们以下面的例子来讲提取子树。</p>
<p>应用程序可能出于不同的目的使用多个不同的缓存存储。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cache:</span><br>  <span class="hljs-attr">cache1:</span><br>    <span class="hljs-attr">max-items:</span> <span class="hljs-number">100</span><br>    <span class="hljs-attr">item-size:</span> <span class="hljs-number">64</span><br>  <span class="hljs-attr">cache2:</span><br>    <span class="hljs-attr">max-items:</span> <span class="hljs-number">200</span><br>    <span class="hljs-attr">item-size:</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>这时我们要得到其中一个cache的配置，我们定义了一个函数<code>NewCache()</code>，这时我们可以采用<code>NewCache(&quot;cache1&quot;)</code>直接传入名字的方式，再到函数里面根据名字”cache.cache1.max-items”的形式去创建，显然有点小乱，我们可以采用更优雅的方式。如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs lisp">func NewCache(<span class="hljs-name">v</span> *Viper) *Cache &#123;<br>    return <span class="hljs-symbol">&amp;Cache</span>&#123;<br>        MaxItems: v.GetInt(<span class="hljs-string">&quot;max-items&quot;</span>),<br>        ItemSize: v.GetInt(<span class="hljs-string">&quot;item-size&quot;</span>),<br>    &#125;<br>&#125;<br><br>cache1Config <span class="hljs-symbol">:=</span> viper.Sub(<span class="hljs-string">&quot;cache.cache1&quot;</span>)<br>if cache1Config == <span class="hljs-literal">nil</span> &#123; // Sub returns <span class="hljs-literal">nil</span> if the key cannot be found<br>    panic(<span class="hljs-string">&quot;cache configuration not found&quot;</span>)<br>&#125;<br><br>cache1 <span class="hljs-symbol">:=</span> NewCache(<span class="hljs-name">cache1Config</span>)<br></code></pre></td></tr></table></figure>

<h3 id="反序列化："><a href="#反序列化：" class="headerlink" title="反序列化："></a>反序列化：</h3><p>viper 支持将配置<code>Unmarshal</code>到一个结构体中，为结构体中的对应字段赋值。例子如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/spf13/viper&quot;</span><br>)<br><span class="hljs-keyword">type</span> Database <span class="hljs-keyword">struct</span>&#123;<br>	Dbtype <span class="hljs-type">string</span><br>	Host <span class="hljs-type">string</span><br>	Password <span class="hljs-type">string</span><br>	Username <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	viper.SetConfigName(<span class="hljs-string">&quot;config&quot;</span>)<br>	viper.SetConfigType(<span class="hljs-string">&quot;yaml&quot;</span>)<br>	viper.AddConfigPath(<span class="hljs-string">&quot;configs&quot;</span>)<br>	<span class="hljs-keyword">if</span> err := viper.ReadInConfig(); err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;error in read&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">var</span> Data Database<br>	<span class="hljs-keyword">if</span> err:=viper.UnmarshalKey(<span class="hljs-string">&quot;Database&quot;</span>,&amp;Data);err!=<span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(err)<br>	&#125;<br>	fmt.Println(Data)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果要解析 Key 本身包含「.」（默认键分隔符）的配置，必须更改分隔符：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go">v := viper.NewWithOptions(viper.KeyDelimiter(<span class="hljs-string">&quot;::&quot;</span>))<br><br>v.SetDefault(<span class="hljs-string">&quot;chart::values&quot;</span>, <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>    <span class="hljs-string">&quot;ingress&quot;</span>: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>        <span class="hljs-string">&quot;annotations&quot;</span>: <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<br>            <span class="hljs-string">&quot;traefik.frontend.rule.type&quot;</span>:                 <span class="hljs-string">&quot;PathPrefix&quot;</span>,<br>            <span class="hljs-string">&quot;traefik.ingress.kubernetes.io/ssl-redirect&quot;</span>: <span class="hljs-string">&quot;true&quot;</span>,<br>        &#125;,<br>    &#125;,<br>&#125;)<br><br><span class="hljs-keyword">type</span> config <span class="hljs-keyword">struct</span> &#123;<br>  Chart <span class="hljs-keyword">struct</span>&#123;<br>        Values <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> C config<br><br>v.Unmarshal(&amp;C)<br></code></pre></td></tr></table></figure>

<h3 id="监听文件修改："><a href="#监听文件修改：" class="headerlink" title="监听文件修改："></a>监听文件修改：</h3><p>viper 可以监听文件修改，热加载配置。因此不需要重启服务器，就能让配置生效。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sqf">package main<br><br>import (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/spf13/viper&quot;</span><br>)<br><br>func main() &#123;<br>	viper.SetConfigName(<span class="hljs-string">&quot;config&quot;</span>)<br>	viper.SetConfigType(<span class="hljs-string">&quot;toml&quot;</span>)<br>	viper.AddConfigPath(<span class="hljs-string">&quot;.&quot;</span>)<br>	err := viper.ReadInConfig()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">log</span>.Fatal(<span class="hljs-string">&quot;read config failed: %v&quot;</span>, err)<br>	&#125;<br><br>	viper.WatchConfig()<br><br>	fmt.Println(<span class="hljs-string">&quot;redis port before sleep: &quot;</span>, viper.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;redis.port&quot;</span>))<br>	<span class="hljs-built_in">time</span>.<span class="hljs-built_in">Sleep</span>(<span class="hljs-built_in">time</span>.Second * <span class="hljs-number">10</span>)<br>	fmt.Println(<span class="hljs-string">&quot;redis port after sleep: &quot;</span>, viper.<span class="hljs-built_in">Get</span>(<span class="hljs-string">&quot;redis.port&quot;</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面程序中，我们先打印<code>redis.port</code>的值，然后<code>Sleep</code> 10s。在这期间修改配置中<code>redis.port</code>的值，<code>Sleep</code>结束后再次打印。发现打印出修改后的值：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">redis port before sleep:</span>  <span class="hljs-number">7381</span><br><span class="hljs-attr">redis port after sleep:</span>  <span class="hljs-number">73810</span><br></code></pre></td></tr></table></figure>

<p>另外，还可以为配置修改增加一个回调：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cn">viper.OnConfigChange(func(e fsnotify.Event) &#123;<br>	fmt.Printf(&quot;Config file:%s Op:%s\n&quot;, e.Name, e.Op)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这样文件修改时会执行这个回调。</p>
<p>viper 使用<a href="https://link.zhihu.com/?target=https://github.com/fsnotify/fsnotify">fsnotify</a>这个库来实现监听文件修改的功能。</p>
<h2 id="Viper实例："><a href="#Viper实例：" class="headerlink" title="Viper实例："></a>Viper实例：</h2><p>Viper 可以开箱即用。无需配置或初始化，就可以使用 Viper。由于大多数应用程序都希望使用单个中央存储库进行配置，因此 viper 包提供了此功能。它类似于单例模式。</p>
<p>在上面的所有示例中，他们都以单例模式风格演示了使用 Viper 的使用方法</p>
<p>您还可以创建许多不同的 Viper 实例，供应用程序使用。每个都有其独特的配置和值集。每个都可以从不同的配置文件等读取。Viper 包支持的所有函数都镜像为 Viper 上的方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">x := viper.New()<br>y := viper.New()<br><br>x.SetDefault(<span class="hljs-string">&quot;ContentDir&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>)<br>y.SetDefault(<span class="hljs-string">&quot;ContentDir&quot;</span>, <span class="hljs-string">&quot;foobar&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>当使用多个 Viper 时，由用户管理不同的 Viper。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go/" class="category-chain-item">Go</a>
  
  
    <span>></span>
    
  <a href="/categories/Go/Viper/" class="category-chain-item">Viper</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Viper/">#Viper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🏵打造Go的武器--Viper✪</div>
      <div>https://opengxj.github.io/2022/09/01/打造Go的武器--Viper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>PEngxJ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/10/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84----SDS%EF%BC%8C%E9%93%BE%E8%A1%A8/" title="🥇Redis数据结构----SDS，链表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🥇Redis数据结构----SDS，链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95/" title="🤗️怎样写单元测试与如何判断slice中的一个元素">
                        <span class="hidden-mobile">🤗️怎样写单元测试与如何判断slice中的一个元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Mamba</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>KOBE</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
